0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=6, num=0) -> 0x3000001555800060
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=8, num=0) -> 0x3000001555800160
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x3000001555800260
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=24, num=0) -> 0x3000001555800360
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=72, num=0) -> 0x3000001555800460
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=6, num=0) -> 0x3000001555800070
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=8, num=0) -> 0x3000001555800170
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x3000001555800270
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=24, num=0) -> 0x3000001555800378
2 (realloc): (ptr=0x3000001555800378, root=0x1623718, md=(nil), size=48, num=0) -> 0x3000001555800560
2 (realloc): (ptr=0x3000001555800560, root=0x1623718, md=(nil), size=72, num=0) -> 0x3100001555800660
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=72, num=0) -> 0x31000015558006c0
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=6, num=0) -> 0x3000001555800080
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=8, num=0) -> 0x3000001555800180
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x3000001555800280
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=3, num=0) -> 0x3000001555800560
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=14, num=0) -> 0x3000001555800860
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=2, num=0) -> 0x3000001555800960
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x3000001555800290
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=14, num=0) -> 0x3000001555800870
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=2, num=0) -> 0x3000001555800970
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002a0
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=14, num=0) -> 0x3000001555800880
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=2, num=0) -> 0x3000001555800980
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002b0
5 (free): (ptr=0x3000001555800870, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800970, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x30000015558002a0, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x1e399b0, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=31, num=0) -> 0x3000001555800a60
5 (free): (ptr=0x1e399f0, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=14, num=0) -> 0x3000001555800870
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=2, num=0) -> 0x3000001555800970
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002a0
5 (free): (ptr=0x3000001555800880, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800980, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x30000015558002b0, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x1e399d0, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=14, num=0) -> 0x3000001555800880
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=2, num=0) -> 0x3000001555800980
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002b0
5 (free): (ptr=0x3000001555800870, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800970, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x30000015558002a0, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x1e399b0, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=19, num=0) -> 0x3000001555800b60
5 (free): (ptr=0x3000001555800b60, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=19, num=0) -> 0x3000001555800b60
5 (free): (ptr=0x3000001555800b60, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=14, num=0) -> 0x3000001555800870
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=2, num=0) -> 0x3000001555800970
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002a0
5 (free): (ptr=0x3000001555800880, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800980, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x30000015558002b0, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x1e399d0, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=12, num=0) -> 0x3000001555800b60
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=19, num=0) -> 0x3000001555800c60
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=12, num=0) -> 0x3000001555800b70
2 (realloc): (ptr=0x30000015558002a0, root=0x1623718, md=(nil), size=32, num=0) -> 0x3000001555800d60
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=19, num=0) -> 0x3000001555800c78
5 (free): (ptr=0x3000001555800c78, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=19, num=0) -> 0x3000001555800c78
5 (free): (ptr=0x3000001555800b70, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800c60, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800c78, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=19, num=0) -> 0x3000001555800c60
5 (free): (ptr=0x3000001555800c60, root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=12, num=0) -> 0x3000001555800b70
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=2080, num=0) -> 0x3500001555802c00
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
2 (realloc): (ptr=0x3500001555802c00, root=0x1623718, md=(nil), size=32768, num=0) -> 0x3900001555828000
5 (free): (ptr=0x1e39ba0, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=12, num=0) -> 0x3000001555800b80
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=14, num=0) -> 0x3000001555800880
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=2, num=0) -> 0x3000001555800980
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002a0
5 (free): (ptr=0x3000001555800870, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800970, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x3000001555800d60, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=0x1e399b0, root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=8, num=0) -> 0x3000001555800190
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
2 (realloc): (ptr=0x3000001555800190, root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002b0
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
5 (free): (ptr=(nil), root=(nil), md=(nil), size=0, num=0) -> (nil)
0 (malloc): (ptr=(nil), root=0x1623718, md=(nil), size=5, num=0) -> 0x3000001555800c60
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=16, num=0) -> 0x30000015558002c0
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=57, num=0) -> 0x3000001555800e80
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=57, num=0) -> 0x3000001555800ec0
2 (realloc): (ptr=0x3000001555800e80, root=0x1623718, md=(nil), size=108, num=0) -> 0x3000001555800f80
2 (realloc): (ptr=0x3000001555800ec0, root=0x1623718, md=(nil), size=108, num=0) -> 0x3100001555800c80
2 (realloc): (ptr=0x3100001555800c80, root=0x1623718, md=(nil), size=159, num=0) -> 0x3100001555800ec0
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=159, num=0) -> 0x32000015558010c0
2 (realloc): (ptr=0x3100001555800ec0, root=0x1623718, md=(nil), size=210, num=0) -> 0x3100001555800d00
2 (realloc): (ptr=0x3100001555800d00, root=0x1623718, md=(nil), size=261, num=0) -> 0x3200001555801580
2 (realloc): (ptr=0x32000015558010c0, root=0x1623718, md=(nil), size=210, num=0) -> 0x3100001555800f00
2 (realloc): (ptr=0x3200001555801580, root=0x1623718, md=(nil), size=312, num=0) -> 0x3200001555800d80
2 (realloc): (ptr=(nil), root=0x1623718, md=(nil), size=261, num=0) -> 0x3200001555801980
2 (realloc): (ptr=0x3200001555800d80, root=0x1623718, md=(nil), size=389, num=0) -> 0x3200001555801e00
2 (realloc): (ptr=0x3200001555801980, root=0x1623718, md=(nil), size=312, num=0) -> 0x3200001555800d80
2 (realloc): (ptr=0x3200001555801e00, root=0x1623718, md=(nil), size=465, num=0) -> 0x3200001555801a00
2 (realloc): (ptr=0x3200001555801a00, root=0x1623718, md=(nil), size=542, num=0) -> 0x3300001555801300
2 (realloc): (ptr=0x3200001555800d80, root=0x1623718, md=(nil), size=389, num=0) -> 0x3200001555801e00
2 (realloc): (ptr=0x3300001555801300, root=0x1623718, md=(nil), size=618, num=0) -> 0x3300001555801b00
2 (realloc): (ptr=0x3300001555801b00, root=0x1623718, md=(nil), size=695, num=0) -> 0x3300001555801300
2 (realloc): (ptr=0x3300001555801300, root=0x1623718, md=(nil), size=771, num=0) -> 0x3300001555801c00
2 (realloc): (ptr=0x3300001555801c00, root=0x1623718, md=(nil), size=873, num=0) -> 0x3300001555801400
2 (realloc): (ptr=0x3300001555801400, root=0x1623718, md=(nil), size=975, num=0) -> 0x3300001555801c00
2 (realloc): (ptr=0x3300001555801c00, root=0x1623718, md=(nil), size=1077, num=0) -> 0x3400001555802600
2 (realloc): (ptr=0x3400001555802600, root=0x1623718, md=(nil), size=1179, num=0) -> 0x3400001555803600
2 (realloc): (ptr=0x3400001555803600, root=0x1623718, md=(nil), size=1307, num=0) -> 0x3400001555802600
2 (realloc): (ptr=0x3400001555802600, root=0x1623718, md=(nil), size=1434, num=0) -> 0x3400001555803600
2 (realloc): (ptr=0x3400001555803600, root=0x1623718, md=(nil), size=1562, num=0) -> 0x3400001555802800
2 (realloc): (ptr=0x3400001555802800, root=0x1623718, md=(nil), size=1715, num=0) -> 0x3400001555803800
2 (realloc): (ptr=0x3400001555803800, root=0x1623718, md=(nil), size=1868, num=0) -> 0x3400001555802800
2 (realloc): (ptr=0x3400001555802800, root=0x1623718, md=(nil), size=2021, num=0) -> 0x3400001555803800
2 (realloc): (ptr=0x3400001555803800, root=0x1623718, md=(nil), size=2199, num=0) -> 0x3500001555804c00
2 (realloc): (ptr=0x3500001555804c00, root=0x1623718, md=(nil), size=2378, num=0) -> 0x3500001555806c00
2 (realloc): (ptr=0x3500001555806c00, root=0x1623718, md=(nil), size=2582, num=0) -> 0x3500001555804c00
2 (realloc): (ptr=0x3500001555804c00, root=0x1623718, md=(nil), size=2786, num=0) -> 0x3500001555806c00
2 (realloc): (ptr=0x3500001555806c00, root=0x1623718, md=(nil), size=3015, num=0) -> 0x3500001555804c00
2 (realloc): (ptr=0x3500001555804c00, root=0x1623718, md=(nil), size=3245, num=0) -> 0x3500001555807000
2 (realloc): (ptr=0x3500001555807000, root=0x1623718, md=(nil), size=3500, num=0) -> 0x3500001555805000
2 (realloc): (ptr=0x3500001555805000, root=0x1623718, md=(nil), size=3755, num=0) -> 0x3500001555807000
2 (realloc): (ptr=0x3500001555807000, root=0x1623718, md=(nil), size=4035, num=0) -> 0x3500001555805000
2 (realloc): (ptr=0x3500001555805000, root=0x1623718, md=(nil), size=4341, num=0) -> 0x3600001555809800
2 (realloc): (ptr=0x3600001555809800, root=0x1623718, md=(nil), size=4647, num=0) -> 0x360000155580d800
2 (realloc): (ptr=0x360000155580d800, root=0x1623718, md=(nil), size=4979, num=0) -> 0x3600001555809800
2 (realloc): (ptr=0x3600001555809800, root=0x1623718, md=(nil), size=5336, num=0) -> 0x360000155580d800
2 (realloc): (ptr=0x360000155580d800, root=0x1623718, md=(nil), size=5718, num=0) -> 0x3600001555809800
2 (realloc): (ptr=0x3600001555809800, root=0x1623718, md=(nil), size=6126, num=0) -> 0x360000155580d800
2 (realloc): (ptr=0x360000155580d800, root=0x1623718, md=(nil), size=6560, num=0) -> 0x360000155580a000
2 (realloc): (ptr=0x360000155580a000, root=0x1623718, md=(nil), size=7019, num=0) -> 0x360000155580e000
2 (realloc): (ptr=0x360000155580e000, root=0x1623718, md=(nil), size=7503, num=0) -> 0x360000155580a000
2 (realloc): (ptr=0x360000155580a000, root=0x1623718, md=(nil), size=8013, num=0) -> 0x360000155580e000
2 (realloc): (ptr=0x360000155580e000, root=0x1623718, md=(nil), size=8549, num=0) -> 0x3700001555813000
2 (realloc): (ptr=0x3700001555813000, root=0x1623718, md=(nil), size=9135, num=0) -> 0x370000155581b000
2 (realloc): (ptr=0x370000155581b000, root=0x1623718, md=(nil), size=9747, num=0) -> 0x3700001555813000
2 (realloc): (ptr=0x3700001555813000, root=0x1623718, md=(nil), size=10410, num=0) -> 0x370000155581b000
2 (realloc): (ptr=0x370000155581b000, root=0x1623718, md=(nil), size=11099, num=0) -> 0x3700001555813000
2 (realloc): (ptr=0x3700001555813000, root=0x1623718, md=(nil), size=11838, num=0) -> 0x370000155581b000
2 (realloc): (ptr=0x370000155581b000, root=0x1623718, md=(nil), size=12629, num=0) -> 0x3700001555814000
2 (realloc): (ptr=0x3700001555814000, root=0x1623718, md=(nil), size=13470, num=0) -> 0x370000155581c000
2 (realloc): (ptr=0x370000155581c000, root=0x1623718, md=(nil), size=14363, num=0) -> 0x3700001555814000
2 (realloc): (ptr=0x3700001555814000, root=0x1623718, md=(nil), size=15306, num=0) -> 0x370000155581c000
2 (realloc): (ptr=0x370000155581c000, root=0x1623718, md=(nil), size=16301, num=0) -> 0x3700001555814000
2 (realloc): (ptr=0x3700001555814000, root=0x1623718, md=(nil), size=17372, num=0) -> 0x3800001555846000
2 (realloc): (ptr=0x3800001555846000, root=0x1623718, md=(nil), size=18494, num=0) -> 0x3800001555856000
2 (realloc): (ptr=0x3800001555856000, root=0x1623718, md=(nil), size=19692, num=0) -> 0x3800001555846000
2 (realloc): (ptr=0x3800001555846000, root=0x1623718, md=(nil), size=20967, num=0) -> 0x3800001555856000
2 (realloc): (ptr=0x3800001555856000, root=0x1623718, md=(nil), size=22319, num=0) -> 0x3800001555846000
2 (realloc): (ptr=0x3800001555846000, root=0x1623718, md=(nil), size=23747, num=0) -> 0x3800001555856000
2 (realloc): (ptr=0x3800001555856000, root=0x1623718, md=(nil), size=25277, num=0) -> 0x3800001555848000
2 (realloc): (ptr=0x3800001555848000, root=0x1623718, md=(nil), size=26909, num=0) -> 0x3800001555858000
2 (realloc): (ptr=0x3800001555858000, root=0x1623718, md=(nil), size=28643, num=0) -> 0x3800001555848000
2 (realloc): (ptr=0x3800001555848000, root=0x1623718, md=(nil), size=30479, num=0) -> 0x3800001555858000
2 (realloc): (ptr=0x3800001555858000, root=0x1623718, md=(nil), size=32417, num=0) -> 0x3800001555848000
2 (realloc): (ptr=0x3800001555848000, root=0x1623718, md=(nil), size=34482, num=0) -> 0x390000155586c000
